# SparkPlugJob

./: Dockerfile  README.md  SparkPlugJob.sln  index.html
.github/workflows/: dotnet.yml
Model/: ClientCompany.cs  Message.cs  MongoDbSettings.cs
Model/DTO/: MessageToAddDto.cs  Response.cs
Services/: Services.csproj
Services/Implementation/: MessageService.cs
Services/Interface/: IMessageService.cs
SparkPlugJob/: Dockerfile  Program.cs  SparkPlugJob.csproj  Startup.cs
SparkPlugJob/Controllers/: CustomerFormController.cs  WeatherForecastController.cs
SparkPlugJob/Properties/: launchSettings.json
